.turnkey-services {
	padding: 40px 0 80px;
	&__title {
		font-family: $fontHeading;
		margin-bottom: 80px;
		font-weight: 400;
		font-size: 50px;
		line-height: 95%;
		color: #2f2d2f;
	}

	&__row {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-content: center;
		margin-bottom: 80px;
	}

	&__item {
		max-width: 255px;
		width: 100%;
		padding: 30px 20px;
		background: gray url('../img/bg/tile-map-grow.jpg');
		border-radius: 15px;
		position: relative;
		padding-top: 100px;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		&::before {
			content: '';
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			background: linear-gradient(180deg, rgba(49, 49, 49, 0) 0%, rgba(49, 49, 49, 0.05) 100%);
		}
	}

	&__icon {
		max-width: 185px;
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		position: absolute;
		left: -40px;
		bottom: 0;
		transform: translateY(-100px);
		z-index: 1;
	}

	&__name {
		font-weight: 700;
		font-size: 20px;
		line-height: 95%;
		position: relative;
		z-index: 2;
	}

	&__text-icon {
		position: absolute;
		right: 0;
		top: 0;
		opacity: 0.75px;
		overflow: hidden;
		img {
			transform: translate(10px, -13px);
		}
	}
	&__block {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__cover {
		flex: 0 0 373px;
		max-width: 373px;
		margin-right: 70px;
		img {
			max-width: 100%;
		}
	}

	&__card {
		flex: 1 1 auto;
	}
}

.turnkey-card {
	background: gray url('../img/bg/tile-map-grow.jpg');
	border-radius: 15px;
	position: relative;
	overflow: hidden;
	display: flex;
	justify-content: flex-start;
	align-items: stretch;
	&::after {
		content: '';
		display: block;
		width: 220px;
		height: 60px;
		background: url('../img/text/info.svg') center center / contain no-repeat;
		position: absolute;
		top: -3px;
		left: -7px;
		opacity: 0.75;
	}
	&::before {
		content: '';
		display: block;
		width: 587px;
		height: 80px;
		position: absolute;
		right: -10px;
		bottom: -10px;
		background: url('../img/text/blackbox_black.svg') center center / contain no-repeat;
		opacity: 0.75;
	}
	&__title {
		font-family: $fontHeading;
		position: absolute;
		top: 40px;
		right: 30px;
		max-width: 265px;
		font-weight: 400;
		font-size: 50px;
		line-height: 48px;
		text-align: right;
	}

	&__list {
		padding-right: 170px;
		padding-left: 30px;
		padding-top: 96px;
		padding-bottom: 87px;
		li {
			&:first-child {
				max-width: 80%;
			}
			position: relative;
			display: flex;
			justify-content: flex-start;
			align-items: flex-start;
			margin-bottom: 15px;
			font-weight: 600;
			font-size: 16px;
			line-height: 19px;
			&:last-child {
				margin-bottom: 0;
			}
			&::before {
				content: '';
				display: block;
				width: 40px;
				height: 40px;
				background: url('../img/icons/check.svg') center center / contain no-repeat;
				margin-right: 20px;
				flex: 0 0 40px;
			}
		}
	}
}

@media (max-width: ($md1+px)) {
	.turnkey-services {
		padding: 40px 0 60px;
		&__title {
			display: none;
		}

		&__wrapper {
		}

		&__row {
			flex-direction: column;
		}

		&__item {
			max-width: 100%;
			min-height: 150px;
			padding: 10px 20px;
			padding-top: 80px;
			padding-left: 204px;
			align-items: flex-end;
			margin-bottom: 40px;
		}

		&__icon {
			max-width: 198px;
			left: 0px;
			bottom: auto;
			top: -20px;
			transform: translateY(0px);
			z-index: 1;
		}

		&__name {
			text-align: right;
		}

		&__text-icon {
			position: absolute;
			right: 0;
			top: 0;
			opacity: 0.75px;
			overflow: hidden;
			img {
				max-width: 89px;
				transform: translate(10px, -10px);
			}
		}
		&__cover {
			display: none;
		}
	}
	.turnkey-card {
		flex-direction: column;
		padding: 30px 20px 145px;
		&::after {
			width: 220px;
			height: 60px;
			top: -3px;
			left: auto;
			right: -7px;
		}
		&::before {
			max-width: 587px;
			width: 80%;
			height: 80px;
			right: auto;
			left: -10px;
			bottom: -10px;
		}
		&__title {
			position: relative;
			top: auto;
			right: auto;
			font-size: 35px;
			line-height: 95%;
			text-align: left;
			margin-bottom: 20px;
		}

		&__list {
			padding: 0;
			li {
				&:first-child {
					max-width: 100%;
				}
				margin-bottom: 20px;
			}
		}
	}
}
@media (max-width: 479px) {
	.turnkey-services {
		&__icon {
			max-width: 130px;
			height: 119px;
			img {
				max-width: 100%;
				width: 90%;
			}
		}

		&__name {
			font-size: 18px;
		}
	}
	.turnkey-card {
		padding: 30px 20px 85px;
		&::after {
			width: 180px;
			height: 40px;
			right: -27px;
		}
		&__list {
			li {
				&::before {
					flex: 0 0 28px;
					width: 28px;
					height: 28px;
					margin-right: 15px;
				}
			}
		}
	}
}
