.card-main {
	max-width: 250px;
	height: 250px;
	width: 100%;
	padding: 30px 20px;
	background: gray url('../img/bg/tile-map-grow.jpg');
	border-radius: 15px;
	position: relative;
	&::before {
		content: '';
		display: block;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		background: linear-gradient(180deg, rgba(49, 49, 49, 0) 0%, rgba(49, 49, 49, 0.05) 100%);
	}

	&__content {
		position: relative;
		z-index: 1;
		font-weight: 700;
		font-size: 20px;
		line-height: 95%;
	}

	&__image {
		position: absolute;
		z-index: 2;
		bottom: 0;
		right: -17px;
		img {
			max-width: 225px;
			width: auto;
		}
	}
}

@media (max-width: ($md2+px)) {
	.card-main {
		max-width: 450px;
		min-height: 150px;
		height: auto;
		&__content {
			position: relative;
			z-index: 1;
			font-weight: 700;
			font-size: 20px;
			line-height: 95%;
			padding-right: 180px;
		}

		&__image {
			position: absolute;
			z-index: 2;
			bottom: 0;
			top: -20px;
			right: 0px;
			img {
				max-width: 225px;
				width: auto;
			}
		}
	}
}

@media (max-width: 375px) {
	.card-main {
		&__content {
			font-size: 16px;
			padding-right: 100px;
		}

		&__image {
			position: absolute;
			z-index: 2;
			bottom: 0;
			top: auto;
			right: 0px;
			img {
				max-width: 155px;
				width: auto;
			}
		}
	}
}
